{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "contentScale" : 1,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "fullscreen",
  "projectId" : "91B3C3EB-55E3-4E30-95F3-C3C337AE9F60",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}